{
  "name": "@engram/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for Engram — persistent memory for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "bun test"
  },
  "keywords": ["ai", "memory", "agents", "embeddings", "rag", "context", "llm"],
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
